<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <title>NYWEEK</title>
  <style>
    body {
      font-family: 'Avenir Next';
      padding: 0;
      margin: 0;
    }

    img {
      width: 90%;
    }


    .page2 {
      width: calc(100vw);
    }

    .col2 {

      columns: 2;
      overflow-x: scroll;
      overflow-y: hidden;
      white-space: nowrap;
    }

    img {
      display: inline-block;
      width: 100%;
    }

    .scrolling-wrapper-flexbox {
      display: flex;
      flex-wrap: nowrap;
      overflow-x: auto;
      columns: 2;
      column-fill: balance-all;
      scroll-snap-type: x mandatory;
      scroll-snap-points-x: repeat(100vw);
    }

    .page {
      width: 100vw;
      flex: 0 0 auto;
      padding: 0;
      margin: 0;
      height: 100vh;
      overflow-y: scroll;
      scroll-snap-align: start;
    }

    .pagew {
      width: 200vw;
      flex: 0 0 auto;

    }

    @media (min-width:846px) {
      .page {
        width: 50vw;

      }

      .pagew {
        width: 100vw;

      }
    }

    .back {
      background: url(media/cat-back.jpg);
      background-size: 100%;
      background-repeat: no-repeat;
      background-position: center bottom;

    }

    .content {
      line-height: 24pt;
      padding: 30px;
    }

    .content2 {
      line-height: 24pt;
      padding: 180px 30px 80px;
    }

    .dropcap {
      opacity: .9;
      float: left;
      font-size: 74pt;
      line-height: 68pt;
      padding-top: 6px;
      margin: 0px 16px -20px 6px;
      font-weight: 100;
    }

    .content h1 {
      margin-top: 0;
      font-weight: 100;
      font-size: 60pt;
      line-height: 60pt;
      text-transform: uppercase;
    }

    .photo0 {
      margin-top: 20px;
      padding-left: 80px;
      margin-bottom: 80px;
      clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 0 100%, 0% 50%, 0 0);
    }

    .photo1 {
      margin-top: 20px;
      padding-left: 80px;
      margin-bottom: 80px;
    }


    .photo2 {
      margin-top: 120px;
      padding-right: 80px;

    }

    .photo3 {
      margin-top: 20px;
      padding-right: 80px;
      margin-bottom: 80px;
    }

    .author {
      margin-bottom: 64pt;
    }

    .author2 {
      margin: 24pt 0;
      font-size: 10pt;
    }

    .nav,
    .nav a {
      font-size: 8pt;
      margin-bottom: 20px;
      padding: 0 30px;
      color: #c90900;
      text-decoration: none;

    }

    .nav2,
    .nav2 a {
      font-size: 8pt;
      margin-bottom: 20px;
      padding: 0 30px;
      text-align: right;
      color: #c90900;
      text-decoration: none;
    }

    .nav a:hover,
    .nav2 a:hover {

      text-decoration: underline;
    }
  </style>
</head>

<body>
  <div class="scrolling-wrapper-flexbox">
    <div class="page">
      <img src="media/cat.jpg">
    </div>

    <div class="page">
      <div class="content">



        <h1>Cat Power</h1>
        <div class="author">
          By Peter Margasak
        </div>

        <span class="dropcap">W</span>hile on her three recordings she's backed by Sonic Youth drummer Steve Shelley
        and Two Dollar Guitar-ist Tim
        Foljhan, Cat Power is essentially Chan (pronounced "Shawn") Marshall. And although she herself plays guitar,
        her
        music is essentially the pin-drop voyages her voice takes. As heard on her stunning new What Would the
        Community
        Think (Matador), Marshall writes songs that could be loosely described as dark folk rock, but the warm, slow
        glow
        of guitar arpeggios is secondary to the naked, melodic expressiveness of her singing. Despite--or maybe because
        of--apparent technical flaws (cracks, flubbed notes) she manages a rare sort of vulnerability; the mistakes
        seem
        to be by-products of urgency, like the ones in the singing of Palace's Will Oldham. Within a single phrase
        Marshall can shift from piercing conviction to fragile beauty to utter fear.
      </div>

      <div class="photo1">
        <img src="media/cat-power-1.png" />
      </div>

      <div class="nav">
        <a href="index.html">&#8592; MUSIC / NYWEEK / OCTOBER 17, 2018</a>
      </div>

    </div>

    <div class="page">
      <a href="https://www.rag-bone.com/" target="ragandbone">
        <img src="media/ragandbone.jpg">
      </a>
    </div>


    <div class="page">

      <div class="photo2">
        <img src="media/cat-power2.jpg" />
      </div>
      <div class="content2">
        "Cathartic" is a word bandied about too loosely in regard to artists, but it suits Marshall perfectly.
        Performing--especially solo, as she will for this Chicago debut--Marshall struggles with stage fright, but as
        she
        trudges through, eyes cast down, she squeezes out raw, striking beauty. I've seen Polly Jean Harvey, Scrawl's
        Marcy Mays, and the Spinanes' Rebecca Gates mentioned as reference points for Marshall's singing, but while she
        shares traits with all three, her unaffected primitivism, the way she avoids polishing her emotions, is all her
        own. Seeing her perform could be hard work and it might not be that fun, but it's bound to be riveting.
        <div class="author2">
          Author: Peter Margasak
        </div>



      </div>


      <div class="photo3">
        <img src="media/cat-power-2.png" />
      </div>

      <div class="nav2">
        <a href="index.html">MUSIC / NYWEEK / OCTOBER 17, 2018 &#8594;</a>
      </div>
    </div>



  </div>
</body>

</html>