<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <title>NYWEEK / DATES &amp; TIMES</title>

  <style>h1.hero{font-family:'Avenir Next';font-size:42px;font-weight:100;padding:15px;margin:0;line-height:48px;color:#c70095}h1.hero a{color:#c70095;text-decoration:none}</style>
  <style>.colsmall{font-size:8.5pt;line-height:9.1pt;column-gap:20px;page-break-inside:avoid;break-inside:avoid;word-wrap:break-word;letter-spacing:-.3pt;margin-bottom:20px;columns:1;padding:0 10px}.colsmall p:first-line{font-weight:700}.colsmall h1,.colsmall h2{font-size:11pt;line-height:12pt;margin:0;background:#000;color:#fff;padding:4px 4px 0}.colsmall h2{font-size:10pt;line-height:11pt;margin:0 0 5px;padding:0 4px 4px}@media (min-width:221px){.colsmall{columns:2}}@media (min-width:321px){.colsmall{columns:2}}@media (min-width:600px) and (min-width:748px){.colsmall{columns:4}}@media (min-width:380px) and (min-width:644px){.colsmall{columns:3}}@media (min-width:800px){.colsmall{columns:4}}@media (min-width:1200px){.colsmall{columns:4}}@media (min-width:3000px){.colsmall{columns:6}}</style>
  <style>.lines p{border-bottom:1px solid #a9a9a9;padding-bottom:3px;margin-bottom:2px;margin-top:0}</style>
  <style>@font-face{font-family:'Avenir Next';font-display:swap;src:local('Avenir Next Regular'),local('AvenirNext-Regular'),url(fonts/hinted-AvenirNext-Regular.woff2) format('woff2'),url(fonts/hinted-AvenirNext-Regular.woff) format('woff');font-weight:400;font-style:normal}@font-face{font-family:'Avenir Next';font-display:swap;src:local('Avenir Next Italic'),local('AvenirNext-Italic'),url(fonts/hinted-AvenirNext-Italic.woff2) format('woff2'),url(fonts/hinted-AvenirNext-Italic.woff) format('woff');font-weight:400;font-style:italic}@font-face{font-family:'Avenir Next';font-display:swap;src:local('Avenir Next Bold'),local('AvenirNext-Bold'),url(fonts/hinted-AvenirNext-Bold.woff2) format('woff2'),url(fonts/hinted-AvenirNext-Bold.woff) format('woff');font-weight:700;font-style:normal}@font-face{font-family:'Avenir Next Ultra';font-display:swap;src:local('AvenirNext-UltraLight'),url(fonts/hinted-AvenirNext-UltraLight.woff2) format('woff2'),url(fonts/hinted-AvenirNext-UltraLight.woff) format('woff');font-weight:200;font-style:normal}@font-face{font-family:'Bungee';font-display:swap;src:local('Bungee Regular'),local('Bungee-Regular'),url(fonts/hinted-Bungee-Regular.woff2) format('woff2'),url(fonts/hinted-Bungee-Regular.woff) format('woff');font-weight:400;font-style:normal}@font-face{font-family:'Ingeborg';font-display:swap;src:url(fonts/hinted-Ingeborg-Block.woff2) format('woff2'),url(fonts/hinted-Ingeborg-Block.woff) format('woff');font-weight:400;font-style:normal}</style>

  <style>
    body {
      padding: 0;
      margin: 0;
      font-family: 'Avenir Next';
    }

    img {
      width: 90%;
    }


    .page2 {
      width: calc(100vw);
    }

    .col2 {

      columns: 2;
      overflow-x: scroll;
      overflow-y: hidden;
      white-space: nowrap;
    }

    img {
      display: inline-block;
      width: 100%;
    }

    .scrolling-wrapper-flexbox {
      display: flex;
      flex-wrap: nowrap;
      overflow-x: auto;
      columns: 2;
      column-fill: balance-all;
      scroll-snap-type: x mandatory;
      scroll-snap-points-x: repeat(100vw);
    }

    .page {
      width: 100vw;
      flex: 0 0 auto;
      padding: 0;
      margin: 0;
      height: 100vh;
      overflow-y: scroll;
      scroll-snap-align: end;

    }

    .ad {
      padding: 15px 30px;

    }

    .ad1 {
      padding: 15px 30px;

      background-repeat: no-repeat;
      background-size: cover;
      min-height: 100vh;
    }

    .pagew {
      width: 200vw;
      flex: 0 0 auto;

    }





    @media (min-width:846px) {

      .page {
        width: 50vw;

      }

      .pagew {
        width: 100vw;

      }
    }

    .back {

      background-size: 100%;
      background-repeat: no-repeat;
      background-position: center bottom;

    }



    .bottomback {
      background: url(media/bottom.jpg);
      background-repeat: no-repeat;
      background-position: center bottom;
      background-size: contain;
    }

    .bottomback1 {
      background: url(media/bottom1.jpg);
      background-repeat: no-repeat;
      background-position: center bottom;
      background-size: contain;
    }



    .headerimage {
      margin: 0 0 20px;
    }

    @media (min-width: 3048px) {
      .scrolling-wrapper-flexbox {
        columns: 4;
      }

      .page {
        width: 25vw;
      }

      .pagew {
        width: 50vw;
      }
    }

    .photoblock,
    .photoblockad {
      position: relative;
    }

    .photoblock img {
      margin: 5px 0;
    }


    .photocredit {
      position: absolute;
      right: 3px;
      top: 308px;
      font-size: 3.5pt;
      transform: rotate(90deg);
      letter-spacing: .15pt;
      transform-origin: bottom right;
      width: 300px;

    }

    .photocreditad {
      color: white;

      position: absolute;
      right: -194px;
      width: 200px;
      font-size: 4.5pt;
      transform: rotate(90deg);
      letter-spacing: .15pt;
      transform-origin: left;


    }


    h1.head {
      padding: 4px;
      margin-bottom: 5px;
    }
  </style>
</head>

<body>
  <div class="scrolling-wrapper-flexbox">
    <div class="page back bottomback1">

      <h1 class="hero"><a href="index.html"><img src="media/datesandtimes.png"></a></h1>

      <img class="headerimage" src="https://media.timeout.com/images/105297591/1024/576/image.jpg" />

      <div class="colsmall lines">

        <h1 class="head">FILM</h1>

        <p>
          Brooklyn Horror Film Festival<br />
          Until Oct 18 2018.,
          <img src="https://media.timeout.com/images/103524993/380/285/image.jpg" />
          Dive deep into the terrors and artistic triumphs of genre filmmaking at this annual festival, which
          features
          premieres of new scary movies like the grisly satire Cannibal Club, the shorts anthology The Field Guide to
          Evil and the documentary Wolfman's Got Nards. Head to “Miskatonic: Big Scares on the Small Screen,” for a
          discussion on made-for-TV horror movies, and don't miss the cursed ’70s flick ATRUM, which is showing
          alongside
          a documentary about the film's history of ill-fated screenings. On second thought, maybe do miss that.</p>
        <p>
          Trevor Powers<br />
          Music, Pop.
          Williamsburg.
          Oct 17 2018.
          <span class="photoblock">
            <span class="photocredit">
              PHOTO: CHRIS SCHOONOVER
            </span>
            <img src="https://media.timeout.com/images/105265587/380/285/image.jpg" />
          </span>
          Trevor Powers is the Boise, ID–based singer, songwriter and producer formally known as Youth Lagoon. He
          retired that moniker in 2015 and has since been studying classical theory and ancient modes, making music
          inspired by the works of visual artists like Francis Bacon and Sister Gertrude Morgan and travelling
          through
          Europe, Asia and the U.S. writing poetry. The fruits of those endeavors have thus far presented themselves
          as
          entrancing glitch-pop tunes brimming with unstable experimental textures. It's hard to think of a better
          venue to house them than National Sawdust.</p>
        <p>Big Thief<br />
          Music, Rock and indie.
          Big Thief.
          Williamsburg.
          Oct 17 2018.
          <span class="photoblock">
            <span class="photocredit">

            </span>
            <img src="https://media.timeout.com/images/103881837/380/285/image.jpg" />
          </span>

          Big Thief’s second full-length release, Capacity, appeared last year and found guitarist and vocalist
          Adrianne Lenker following up her folk-rock band's critically acclaimed debut, Masterpiece, with a
          slow-burner
          that expertly distilled years of songwriting experience into a wide-ranging yet seamless collection. You'll
          hear from it at this show, and be mighty glad you did.</p>
        <p>Black Light<br />
          Photograph: Courtesy Joan Marcus.
          Theater, Musicals.
          Black Light.
          West Village.
          Until Dec 31 2018.

          Daniel Alexander Jones (Duat) inhabits his longtime alter ego, Jomama Jones—or does she inhabit him?—in a
          high-concept musical evening that reflects on a shattered mirror of black history. Jomama is a paradigm of
          R&B-diva grandeur circa 1982, with impeccable posture and elocution that bespeak an old-school black-star
          dignity. Although the original "Afromystical" songs don’t always rise to the occasion, it’s a pleasure to
          bask in Jones’s sequined, oracular presence, especially when Jones allows us to see the pain and labor
          behind
          the all-but-impervious diva’s self-fashioning.</p>
        <p>Addie Weyrich<br />

          Comedy.
          Addie Weyrich: Only Child Syndrome.
          Park Slope.
          Until Oct 15 2018.

          Loveable loony toon Addie Weyrich looks back on the bizarro-world behaviors of a single child home at her
          charming new comedy roundup. She invites some of her favorite stand-ups and performers, including Liza
          Treyger, Andrew Coalson, Monroe Martin and X Mayo, to go into their own familial mishegas at the first
          edition. </p>
        <p>Matt Rogers, Bowen Yang, Zach Zimmerman and Larry Owens<br />
          Comedy.
          QueerEyeRL.
          Gowanus.
          Oct 18 2018.

          In early 2018, the world was given the darling bounty of Antoni, Jonathan, Karamo, Tan and Billy—Netflix’s
          Queer Eye Fab Five. Well, it looks like Brooklyn has inherited its own iconic quintet. The unsolicited
          cultural critics and endlessly funny nutcases Zach Zimmerman, Pat Regan, Larry Owens, Matt Rogers and Bowen
          Yang are your fearsome five at this soon-to-be-legendary parody show. For who better to advise on food and
          wine, design, clothing, grooming and culture than a pack of broke Brooklyn comedians? One brave audience
          member will be nominated for an onstage makeover, from which there is likely no return. You can even
          nominate
          your friends for a questionable lifestyle redux, which will likely get more deranged as the night
          continues.
          Perhaps their shenanigans will impress the original pantheon, just in time for Antoni and Jonathan to take
          on
          New York Comedy Festival? We truly can’t wait to see how this goes down.</p>
        <p>Vintage Basement with Max and Nicky<br />

          Comedy, Stand-up.
          Vintage Basement with Max & Nicky.
          East Village.
          Until Nov 19 2018.

          Twin brothers and vaudeville aficionados Max and Nicky Weinbach bring class back to the comedy scene at
          their
          monthly affair, at which stand-ups and musical performers dress up and serve their best sets. </p>
        <p>Yoga Unwined<br />
          Things to do, Classes and workshops.
          Yoga Unwined.
          Greenpoint.
          Oct 17 2018-Oct 21 2018.

          This hour-long, vinyasa-based class pairs creative yoga poses with wine facts for a truly enlightening
          experience. The session concludes with an optional sparkling wine tasting so you can really get into the
          flow. Who said peace of mind can't come with a little buzz? </p>
        <p>Jarek Luk<br />
          Things to do.
          Sound Bath: "Healing Vibrations" with Jarek Luk.
          Bedford-Stuyvesant.
          Oct 17 2018.

          Take shelter from the sturm and drang of the city at this sonic meditation session, which triggers inner
          healing with gongs, singing bowls, zaphir chimes and magic quartz singing pyramids. This old-school (like,
          ancient) artform helps restore healthy respiratory and heart rates, reduce anxiety and stimulate a
          meditative
          state. Even if crystals and gongs make you want to call an exorcist, you're certain to find simple,
          commitment-free peace at this expert session. And besides, all you have to do is lie down and chill out.
          What's not to love?
        </p>
        <p>
          Things to do, Performances<br />
          The Poetry Brothel: Season of the Witch.
          Bushwick.
          Oct 18 2018.

          House of Yes transforms into a literary bordello at this sultry event hosted by Mister Charley, The Madame
          and Tennessee Pink. In addition to burlesque performances, tarot readings, body painting, magic and live
          sketching, roving poets offer their works throughout the evening, pulling you under their spell.</p>
        <p>
          Tammy Faye Starlite<br />

          Music, Cabaret and standards.
          Tammy Faye: She Comes in Colors.
          East Village.
          Oct 18 2018-Oct 25 2018.

          The daring, hilarious, persona-shifting singer, who has previously taken on the oeuvres of Nico and
          Marianne
          Faithfull, blasted through the rock & roll canon of Mick Jagger and Keith Richards in her fall concert
          series
          at Pangea last year, devoting a show apiece to the Rolling Stones albums Beggars Banquet, Let It Bleed,
          Sticky Fingers and Exile on Main Street. Now she returns to cover the Stones' trippy 1967 venture Their
          Satanic Majesties Request.</p>
        <h1 class="head">Classes and workshops.</h1>
        <p>

          Evening Cocktail & Pumpkin Carving<br />
          Queens..
          Oct 18 2018.
          <span class="photoblock">
            <span class="photocredit">
              PHOTO: SHUTTERSTOCK
            </span>
            <img src="https://media.timeout.com/images/103581594/380/285/image.jpg" />
          </span>


          Join us for a Halloween themed Cocktail and Craft to learn techniques on how to carve your own pumpkin. Sip
          on an autumnal cocktail and local pumpkin ales while you carve! All materials provided. 21+ only.</p>
        Things to do, Exhibitions.
        "Germ City: Microbes and the Metropolis".
        East Harlem.
        Until Apr 28 2019.

        Germs, bacteria, viruses—New Yorkers encounter them by the millions every day while going about their
        business. Just thinking about what could be covering those poles in subway cars is enough to make your skin
        crawl. But contagious bugs have always been part of city life, and in this exhibition, the Museum of the City
        of New York charts the history of diseases in Gotham, and the many strategies that municipal authorities
        employed to combat them. </p>
        <p>St. Patrick's Old Cathedral
          </h1>
          Things to do, Walks and tours.
          Catacombs by Candlelight Tour.
          Nolita.
          Until Dec 31 2018

          This exclusive tour beneath St. Patrick’s Basilica takes you through the storied underground resting places
          of legendary New Yorkers including bishops and Civil War generals. </p>
        <p>Harry Potter: A History of Magic</h1>
          Things to do.
          "Harry Potter: A History of Magic".
          Upper West Side.
          Oct 16 2018-Jan 26 2019.
          <span class="photoblock">
            <span class="photocredit">
              PHOTO: COURTESY JIM KAY, BLOOMSBURY PUB.
            </span>
            <img src="https://media.timeout.com/images/105296960/750/422/image.jpg" />
          </span>

          Dive into the ancestors of the world’s most-beloved magical saga at this spectacular exhibition, which
          collects artifacts from the British Library, the New-York Historical Society and J.K. Rowling’s own archives.
          You’ll learn about the history of dragons, griffins and other essentials of Hogwarts lore, peer at rare notes
          and art from Rowling and illustrator Mary GrandPré, and view costumes from the current production of Harry
          Potter and the Cursed Child. Brace yourself for a museum gift shop more packed than Honeydukes.</p>
        <p>Made in America Festival 2013</h1>

          Music, Dance and electronic.
          Nine Inch Nails + The Jesus and Mary Chain.
          Brooklyn.
          Oct 16 2018-Oct 17 2018.

          The industrial icons roll into town behind their latest, Bad Witch, which finds the band as vigorous and
          relevant as ever. The tour's supporting acts are nothing to sneeze at: shoegaze luminaries the Jesus and Mary
          Chain join Reznor and Co. for all dates, Savages bassist Ayse Hassan's Kite Base rounds out the lineup on Oct
          13 and electronic maven Daniel Avery opens the last three shows. Get there early. </p>
        <p>Meshell Ndegeocello 2011</h1>
          Things to do, Performances.
          BRIC JazzFest Marathon.
          Fort Greene
          Oct 18 2018-Oct 20 2018.

          Catch ensembles performing throughout BRIC House at this three-night music marathon. Highlights from the Oct
          18 bill include trumpeter Christian Scott aTunde Adjuah and composer and producer Mark de Clive-Lowe; Oct 19
          welcomes rapper and bassist Meshell Ndegeocello, multi-instrumentalist Xenia Rubinos, guitarist Camila Meza
          and others; and the Oct 20 lineup includes soul singer Deva Mahal, vintage pop songstress Kat Edmonson and
          psychedelic art-rockers Tongues in Trees.</p>
        <p>Haus of Sweat: Bodyroll</h1>

          Things to do, Sport events.
          Haus of Sweat Bodyroll.
          Greenpoint.
          Until Oct 29 2018.

          Live your most fabulous ’90s jazzercise fantasy at this slamming aerobics class, which gives you life to the
          tunes of Mariah Carey, Sade and Cardi B. Pro choreographer and spandex icon Viva gets you bodyrolling like a
          B-girl, with plenty of affirming praise to help you find your own moves. Invest in fierce legwarmers; you're
          going to be coming back week after week.</p>
        <h1 class="head">Music, Rock and Indie</h1>
        <p> Elton John<br />
          Midtown West.
          Oct 18 2018-Mar 09 2019.

          With the Farewell Yellow Brick Road tour, Sir Elton is saying a final goodbye to the touring life. That's
          right—this is your final chance to catch the rollicking songman live in person, as he takes the audience on a
          massive visual journey spanning his entire 50-year career. Swoon along to "Tiny Dancer," make juvenile hand
          gestures to "Crocodile Rock" and smile meaningfully at your folks during "Can You Feel the Love Tonight" here
          for one last time.
        </p>
        <p>Phillip Henry<br />
          Comedy.
          The Tea Party.
          Hell's Kitchen.
          Oct 18 2018-Feb 28 2019.

          Philip Henry invites you to get lit with a rotating cast of wild surprise guests at his bonkers variety show,
          which features shady reports of current events, stand-up and games with drag queens, porn stars and Broadway
          actors.</p>
        <p>

          Things to do.
          The best things to do in the summer in NYC.

          Make the most of those warm and sunny days in the city with our essential list of things to do in the summer.</p>

        <h1 class="head">The best concerts in NYC this week</h1>




        <p>

          The Hunger<br />
          Movies.
          The best movie screenings in NYC this week.

          Every week, we round up the best movie events happening outside New York’s multiplexes.</p>
        <p>


          Zach Zimmerman<br />
          LGBT.
          The best LGBT things to do in New York this week.

          There’s never a shortage of LGBT things to do in New York, whether you’re looking for talks, film screenings,
          drag shows or more.</p>


      </div>
    </div>

    <div class="page pagead">
      <div class="widead">
        <span class="photoblockad">
          <span class="photocreditad">
            PHOTO: IRVING PLAZA
          </span>
          <a href="http://www.mercuryeastpresents.com/irvingplaza" target="beacon">
            <img src="media/ad3.jpg" />
          </a>
        </span>
      </div>
    </div>

    <div class="page bottomback">

      <h1 class="hero">VENUE LIST</h1>
      <div class="colsmall lines">

        <h1>Music Venues</h1>
        <h2>Manhattan</h2>
        <p>
          (le) poisson rouge. This music venue has attracted classic and indie rock acts to its Greenwich Village
          basement, featuring a sweet sound system and modular stage, since 2008. 158 Bleecker Street (between Thompson
          & Sullivan Streets), Manhattan, NY, lpr.com
        </p>
        <p>
          Beacon Theatre. Recently renovated yet still gaudily-gilded, 2,894-seat historic three-tiered theater, hosts
          large touring lvive music performances on the UWS. 2124 Broadway, Manhattan, NY, 10023,
          msg.com/beacon-theatre/
        </p>
        <p>



          Birdland. Classic Theater District jazz club with roomy red environs, a large bar and Cajun-flavored food,
          also boasts the new basement performance space Birdland Theater. 315 W. 44th Street (between 8th & 9th
          Avenues), Manhattan, NY, birdlandjazz.com
          <img src="media/datestimes.png"></p>
        <p>
          Blue Note. International renowned Greenwich Village jazz club, with locations in Japan, Slovakia and Italy,
          features big bands and American food in a dinner theater venue. 131 W 3rd St, Manhattan, NY, 10012,
          bluenotejazz.com/newyork/
        </p>
        <p>
          Bowery Ballroom. The Lower East Side 575-person capacity mid-size music club provides an intimate room with
          great sound to view up-and-coming musicians and touring acts. 6 Delancey Street (between Bowery & Chrystie
          Street), Manhattan, NY’, boweryballroom.com </p>
        <p>
          Carnegie Hall. Practice, practice, practice is how you get to this storied Midtown concert venue, hosting
          every genre from chamber recitals to rock concerts. 881 7th Avenue (between W 56th & W. 57th Streets),
          Manhattan, NY, carnegiehall.org
        </p>
        <p>
          David Geffen Hall, Lincoln Center for the Performing Arts. The classical concert venue, formerly Avery Fisher
          Hall, at Lincoln Center features a 2,738-seat auditorium opened in 1962, and is home to the New York
          Philharmonic. 10 Lincoln Center Plaza, Manhattan, NY, nyphil.org </p>
        <p>
          Hulu Theater at Madison Square Garden, 4 Penn Plaza. This more intimate version of MSG, seats 2,000 and 5,600
          for concerts, comedy shows and stage performances. 7th Avenue (between 31st & 33rd Streets), Manhattan, NY,
          theateratmsg.com
        </p>
        <p>
          Irving Plaza. A ballroom-style live music venue in the Union Square area attracts rock and rap acts to the
          stage of the 1200-capacity music club. 17 Irving Place (between 15ht & 16th Street), Manhattan, NY
          irvingplaza.com
        </p>
        <p>
          Lincoln Center, Frederick P. Rose Hall, the Appel Room. Jazz at Lincoln Center presents jazz, opera, theater
          and dance programs in an amphitheater offering stunning views of Columbus Circle as a backdrop. Broadway
          (60th Street), Manhattan, NY, AmericanSongbook.org. </p>
        <p>
          Madison Square Garden, 4 Penn Plaza. The gargantuan 20,000-seat Garden supports local sports teams, like the
          Knicks, Liberty and Rangers, besides concerts from touring music bigwigs. 7th Avenue (between 31st & 33rd
          Streets), Manhattan, NY, thegarden.com </p>
        <p>
          Mercury Lounge. The intimate 250-capacity rock music venue and bar attracts indie headliners, up-and-coming
          local bands, and even launched the Strokes. 217 E Houston St, Manhattan, NY, 10002, mercuryloungenyc.com
        </p>
        <p>
          Metropolitan Opera, Lincoln Center for the Performing Arts. The largest classical music company in the U.S.,
          the Metropolitan Opera presents approximately 27 operas each season in the legendary opera house at Lincoln
          Center. 30 Lincoln Center Plaza (between 63rd & 64th Streets), Manhattan, NY, metopera.org </p>
        <p>
          Radio City Music Hall. The massive 6000-seat midtown Manhattan Art Deco theater plays host to the Rockettes
          and their Christmas Spectacular, as well as high kicking rock royalty too. 1260 6th Ave, Manhattan, NY,
          10020, radiocity.com</p>
        <p>
          Terminal 5. The Bowery Presents massive 3000-person capacity multi-tiered concert hall attracts big names
          rock and indie rock acts to its Westside warehouse setting. 610 56th Street (between 11th & 12th Avenues),
          Hell’s Kitchen, Manhattan, NY, terminal5nyc.com. </p>
        <p>
          The Frick Collection. The UES mansion turned museum’s music series, debuted in 1938, features classical
          keyboard recitals, chamber groups, and early music ensembles, by internationally acclaimed musicians. 1 E.
          70th Street (5th Avenue), Manhattan, NY, frick.org. </p>
        <p>
          Village Vanguard. Historic West Village basement jazz club, formerly featuring cool cats like John Coltrane
          and Miles Davis, continues to boast the best in mainstream jazz. 178 7th Ave S, Manhattan, NY, 10014,
          villagevanguard.com
        </p>

        <h1>Music Venues</h1>
        <h2>Brooklyn</h2>

        <p>
          BAM Fishman Space. This 250-seat black box theater hosts contemporary theater, opera, dance, music and film
          performances, in the Brooklyn Academy of Music Historic District. 321 Ashland Place (Flatbush Avenue),
          Brooklyn, NY, bam.org
        </p>

        <p>
          BAM, Harvey Theater. Traditional 874-seat theater, voted among 15 of the World’s Most Spectacular Theaters,
          is
          a multi-arts performing center located in the heart of Brooklyn. 651 Fulton Street (between St. Felix Street
          & Ashland Place), Brooklyn, NY, bam.org </p>
        <p>
          BAM, Howard Gilman Opera House, Peter J Sharp Building. The ornate turn-of-the-century beaux arts theater
          with 2,109 seats, hosts concerts, readings and other performances. 30 Lafayette Avenue (between St. Felix
          Street & Ashland Place), Brooklyn, NY, 11217, bam.org </p>
        <p>
          BAMcafé Live, Peter J Sharp Building. Dimly-lit loft atop BAM offers readings, pre-show dinner, and free live
          music performance series on select Friday and Saturday nights. 30 Lafayette Avenue (between St. Felix Street
          & Ashland Place), Brooklyn, NY, 11217, bam.org </p>
        <p>
          Barclays Center. Home of the Brooklyn Nets and New York Islanders, also hosting concerts, championship
          boxing, college basketball for crowds of up to 19,000. 620 Atlantic Avenue (Flatbush Avenue), Brooklyn, NY,
          barclayscenter.com
        </p>
        <p>
          Brooklyn Bowl. The sixteen-lane Williamsburg bowling alley, operates alongside a 600-person music venue,
          attracting crowds with acts of every genre and a Blue Ribbon restaurant. 61 Wythe Avenue (between N. 11th &
          N. 12th Streets), Brooklyn, NY, brooklynbowl.com </p>
        <p>
          Brooklyn Museum. Grand art museum, combining ancient and modern art collections with contemporary exhibitions
          and performances, including the Target First Saturdays programs. 200 Eastern Parkway (Washington Avenue),
          Brooklyn, NY, brooklynmuseum.org </p>
        <p>
          Brooklyn Public Library, Central Library, Grand Lobby. Home of BPL PRESENTS events series, including author
          readings, talks, music, dance and theater performances, film screenings and art exhibitions. 10 Grand Army
          Plaza, Brooklyn, NY, bklynlibrary.org </p>
        <p>
          Brooklyn Steel. The Bowery Presents turned this former steel plant into an 1800-capacity rock club in 2017,
          that opened with a five-night sold out run by LCD Soundsystem. 319 Frost St, Brooklyn, NY, 11222,
          bowerypresents.com/venues/brooklyn-steel </p>
        <p>
          Elsewhere. The 24,000 square-foot converted Bushwick warehouse turned music venue and arts space, hosts rock
          and electronic music on three stages, including a 5000-sqare foot rooftop. 599 Johnson Ave #1, Brooklyn, NY,
          11237, elsewherebrooklyn.com
        </p>
        <p>
          Forest Hills Stadium. Renovated 14,000-seat outdoor tennis stadium and live music venues plays host to huge
          concerts, from historic shows by the Beatles and Stones to Paul Simon’s tour finale. 1 Tennis Pl, Forest
          Hills, Brooklyn, NY, 11375, foresthillsstadium.com </p>
        <p>
          Kings Theatre. Opened in 1929, the ornate 3,074-seat theater was reborn in 2015 after a $95 million
          restoration, attracting famous comedians and musicians to Flatbush. 1027 Flatbush Avenue (Tilden Avenue),
          Brooklyn, NY, kingstheatre.com </p>
        <p>
          Littlefield. Gowanus performance venue in a former warehouse featuring diverse programming, including jazz,
          hiphop, art, comedy and film. 635 Sackett Street (between 3rd & 4th Avenues), Gowanus, Brooklyn, NY,
          littlefieldnyc.com </p>
        <p>
          Music Hall of Williamsburg. The Bowery Presents 550-capacity Williamsburg live music venue, featuring rock,
          metal and hip-hop groups, with three bars on three floors. 66 N 6th St, Brooklyn, NY, 11211,
          musichallofwilliamsburg.com </p>
        <p>
          Output. Multi-level Williamsburg dance club with great sound system attracting big-name electronics DJs to
          separate rooms and rooftop. 74 Wythe Avenue (North 12th Street), Williamsburg, Brooklyn, NY, 11211,
          outputclub.com </p>
        <p>
          Saint Vitus. Darkly lit Greenpoint club plays host to louds bands playing metal, misfit and experimental live
          music. 1120 Manhattan Ave, Brooklyn, NY, 11222, saintvitusbar.com</p>


      </div>

    </div>
    <a id="musicmanhattan" name="musicmanhattan"></a>


    <div class="page pagead">
      <div class="widead">
        <span class="photoblockad">
          <span class="photocreditad">
            PHOTO: BEACON THEATER
          </span>
          <a href="https://www.msg.com/beacon-theatre" target="beacon">
            <img src="media/beacon.jpg">
          </a>
        </span>
      </div>
    </div>


</body>

</html>