<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <title>NYWEEK</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }

    img {
      width: 90%;
    }


    .page2 {
      width: calc(100vw);
    }

    .col2 {

      columns: 2;
      overflow-x: scroll;
      overflow-y: hidden;
      white-space: nowrap;
    }

    img {
      display: inline-block;
      width: 100%;
    }

    .scrolling-wrapper-flexbox {
      display: flex;
      flex-wrap: nowrap;
      overflow-x: auto;
      columns: 2;
      scroll-snap-type: x mandatory;
      scroll-snap-points-x: repeat(100vw);
      width: 400vw;
    }

    @media (min-width: 3048px) {
      .scrolling-wrapper-flexbox {
        columns: 4;
        width: 200vw;
      }
    }∂

    .page {
      width: 100vw;
      flex: 0 0 auto;
      padding-right: 10px;
      border-right: 1px solid black;
      margin-right: 10px;

    }

    .pagew {
      width: 200vw;
      flex: 0 0 auto;

    }

    @media (min-width:846px) {
      .page {
        width: 50vw;

      }

      .pagew {
        width: 100vw;

      }
    }

    .back {
      background: url(media/elvisback.jpg);
      background-size: 100%;
      background-repeat: no-repeat;
      background-position: center bottom;

    }
  </style>
</head>

<body>
  <div class="scrolling-wrapper-flexbox">
    <div class="page back">
      <img src="media/elvistop.jpg">
    </div>

    <div class="page">
      <img src="media/bulova.jpg">
    </div>


    <div class="pagew">
      <img src="media/elvis1.png">
    </div>
  </div>
</body>

</html>