<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=2.0, user-scalable=yes" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <title>NYWEEK</title>
  <style>
    body {
      font-family: 'Avenir Next';
      padding: 0;
      margin: 0;
    }

    img {
      width: 90%;
    }


    .page2 {
      width: calc(100vw);
    }

    .col2 {

      columns: 2;
      overflow-x: scroll;
      overflow-y: hidden;
      white-space: nowrap;
    }

    img {
      display: inline-block;
      width: 100%;
    }

    .scrolling-wrapper-flexbox {
      display: flex;
      flex-wrap: nowrap;
      overflow-x: auto;
      columns: 2;
      column-fill: balance-all;
      scroll-snap-type: x mandatory;
      scroll-snap-points-x: repeat(100vw);
    }

    .page {
      width: 100vw;
      flex: 0 0 auto;
      padding: 0;
      margin: 0;
      height: 100vh;
      overflow-y: scroll;
      scroll-snap-align: end;
    }

    .pagew {
      width: 200vw;
      flex: 0 0 auto;

    }

    @media (min-width:846px) {
      .page {
        width: 50vw;

      }

      .pagew {
        width: 100vw;

      }
    }

    .back {
      background: url(media/cat-back.jpg);
      background-size: 100%;
      background-repeat: no-repeat;
      background-position: center bottom;

    }

    .content {
      line-height: 24pt;
      padding: 30px;
    }

    .content2 {
      line-height: 24pt;
      padding: 180px 30px 80px;
    }

    .dropcap {
      opacity: .9;
      float: left;
      font-size: 74pt;
      line-height: 68pt;
      padding-top: 6px;
      margin: 0px 16px -20px 6px;
      font-weight: 100;
    }

    .content h1 {
      margin-top: 0;
      font-weight: 100;
      font-size: 60pt;
      line-height: 60pt;
      text-transform: uppercase;
    }

    .photo0 {
      margin-top: 20px;
      padding-left: 80px;
      margin-bottom: 80px;
      clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 0 100%, 0% 50%, 0 0);
    }

    .photo1 {
      margin-top: 20px;
      padding-left: 80px;
      margin-bottom: 80px;
    }


    .photo2 {
      margin-top: 120px;
      padding-right: 80px;

    }

    .photo3 {
      margin-top: 20px;
      padding-right: 80px;
      margin-bottom: 80px;
    }

    .author {
      margin-bottom: 64pt;
    }

    .author2 {
      margin: 24pt 0;
      font-size: 10pt;
    }

    .nav,
    .nav a {
      font-size: 8pt;
      margin-bottom: 20px;
      padding: 0 30px;
      color: #c90900;
      text-decoration: none;

    }

    .nav2,
    .nav2 a {
      font-size: 8pt;
      margin-bottom: 20px;
      padding: 0 30px;
      text-align: right;
      color: #c90900;
      text-decoration: none;
    }

    .nav a:hover,
    .nav2 a:hover {

      text-decoration: underline;
    }

    .map {
      height: 100vh;
      width: 100vw;
      overflow-x: auto;

    }

    .mapimg {
      height: 3436px;
      width: 5934px;
      background: url(media/subwaymap.png);
      background-repeat: no-repeat;
    }

    .logo {
      position: fixed;
      width: 100px;
      margin: 20px;
    }
  </style>
</head>

<body>
  <div class="map">
    <div class="mapimg">
      <a href="index.html"><img class="logo" src="android-chrome-192x192.png"></a>
    </div>
  </div>

</body>

</html>